{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f5\fswiss\fprq2\fcharset0 Albany{\*\falt Arial};}{\f6\fswiss\fprq0\fcharset0 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang7178 Normal;}
{\s1\sbasedon19\snext20\sb240\sa283\keepn\b\afs44\ab\loch\f4\fs48 Heading 1;}
{\*\cs15\snext15 Endnote Characters;}
{\*\cs16\snext16 Footnote Characters;}
{\*\cs17\snext17\cf2\ul\ulc0 Internet Link;}
{\*\cs18\snext18\cf3\ul\ulc0\langfe255\alang255\lang255 Visited Internet Link;}
{\s19\sbasedon0\snext20\sb240\sa283\keepn\afs26\loch\f5\fs28 Heading;}
{\s20\sbasedon0\snext20\sl288\slmult1\sb0\sa144 Text Body;}
{\s21\sbasedon20\snext21\sl288\slmult1\sb0\sa144\dbch\af6 List;}
{\s22\sbasedon0\snext22\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Caption;}
{\s23\sbasedon0\snext23\noline\dbch\af6 Index;}
{\s24\sbasedon0\snext20\sb0\sa283\brdrb\brdrdb\brdrw7\brdrcf4\brsp0\fs12 Horizontal Line;}
{\s25\sbasedon0\snext25\i Sender;}
{\s26\sbasedon20\snext26\sl288\slmult1\sb0\sa144 Table Contents;}
{\s27\sbasedon0\snext27\tqc\tx4818\tqr\tx9637\noline Footer;}
{\s28\sbasedon0\snext28\tqc\tx4818\tqr\tx9637\noline Header;}
{\s29\sbasedon0\snext29\li567\ri0\lin567\rin0\fi0 List Contents;}
}{\*\generator LibreOffice/4.4.2.2$Linux_x86 LibreOffice_project/40m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Endnote;}
{\pgdsc2\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1138\margrsxn1138\margtsxn1138\margbsxn1138\pgdscnxt2 HTML;}}
\formshade{\*\pgdscno2}\paperh16838\paperw11906\margl1138\margr1138\margt1138\margb1138\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1138\margrsxn1138\margtsxn1138\margbsxn1138\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s20\sl288\slmult1\sb0\sa144\sl240\slmult1\sb0\sa0{\rtlch \ltrch
{\*\atnid }{\*\atnauthor }\chatn{\*\annotation{\*\atndate 121310367}HTML: <meta name="created" content="2015-10-28T23:14:02.650485383">}}{\rtlch \ltrch
{\*\atnid }{\*\atnauthor }\chatn{\*\annotation{\*\atndate 121310367}HTML: <meta name="changed" content="2015-10-28T23:44:33.010491542">}}{\rtlch \ltrch\loch
El rol de la estad\u237\'edstica en la investigaci\u243\'f3n de salud p\u250\'fablica.}
\par \pard\plain \s20\sl288\slmult1\sb0\sa144\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
Los datos apropiados pueden ser analizados para obtener informaci\u243\'f3n}
\par \pard\plain \s20\sl288\slmult1\sb0\sa144\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\sl288\slmult1\sb0\sa144\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
Un proyecto de investigaci\u243\'f3n comprende los siguientes pasos:}
\par \pard\plain \s20\sl288\slmult1\sb0\sa144\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\sl288\slmult1\sb0\sa144\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
1) Planificaci\u243\'f3n, dise\u241\'f1o del estudio}
\par \pard\plain \s20\sl288\slmult1\sb0\sa144\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\sl288\slmult1\sb0\sa144\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
Cual es la pregunta de inter\u233\'e9s. La cuantificaci\u243\'f3n (medici\u243\'f3n?) es relativa a un unico grupo a a varios grupos? En esta fase tambi\u233\'e9n se determina el tamano del grupo (muestra). ?Cuantos individuos se necesitan? El m\u233\'e9todo que se utilizar\u225\'e1 para seleccionar los integrantes del grupo (selecci\u243\'f3n aleatoria de una lista maestra, desde una lista de personas interesadas, o selecionar solo aquellos que est\u225\'e1n dispuestos o dispuestos. Con frecuencia los integrantes del grupo se autoseleccionan, por ejemplo si se extraen de la lista maestra solo aquellos que no fuman.}
\par \pard\plain \s20\sl288\slmult1\sb0\sa144\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\sl288\slmult1\sb0\sa144\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
2) Recolecci\u243\'f3n de los datos}
\par \pard\plain \s20\sl288\slmult1\sb0\sa144\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\sl288\slmult1\sb0\sa144\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\sl288\slmult1\sb0\sa144\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
3) An\u225\'e1lisis de los datos}
\par \pard\plain \s20\sl288\slmult1\sb0\sa144\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\sl288\slmult1\sb0\sa144\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
Cual es la mejor manera de resumir, sumarisar los datos.}
\par \pard\plain \s20\sl288\slmult1\sb0\sa144\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
Consideraciones de la variabilidad. La variabilidad puede ser natural (biologica, sociologica) o pueda estar asociada al m\u233\'e9todo de muestreo utilizado. Suele suceder que algunos patrones importantes de los datos no son percibidos por la variabilidad. Se debe tener la habilidad para distinguir los patrones}
\par \pard\plain \s20\sl288\slmult1\sb0\sa144\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\sl288\slmult1\sb0\sa144\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
4) Presentaci\u243\'f3n de los resultados del an\u225\'e1lisis}
\par \pard\plain \s20\sl288\slmult1\sb0\sa144\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\sl288\slmult1\sb0\sa144\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
5) Interpretaci\u243\'f3n}
\par \pard\plain \s20\sl288\slmult1\sb0\sa144\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\sl288\slmult1\sb0\sa144\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\sl288\slmult1\sb0\sa144\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch
En el contexto de la investigaci\u243\'f3n, la estad\u237\'edstica puede jugar un rol importante en cada uno de esos pasos. Sin embargo, generalmente se aplica predominantemente en el tercer paso de an\u225\'e1lisis cuantitativo.}
\par \pard\plain \s20\sl288\slmult1\sb0\sa144\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\sl288\slmult1\sb0\sa144\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\sl288\slmult1\sb0\sa144\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\sl288\slmult1\sb0\sa144\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\sl288\slmult1\sb0\sa144\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\sl288\slmult1\sb0\sa144\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch

\par }